C:\Users\GL72M 7RDX-1043CZ\source\repos\Test\Demo\obj\Debug\netcoreapp3.1\Demo.csprojAssemblyReference.cache
C:\Users\GL72M 7RDX-1043CZ\source\repos\Test\Demo\obj\Debug\netcoreapp3.1\Demo.AssemblyInfoInputs.cache
C:\Users\GL72M 7RDX-1043CZ\source\repos\Test\Demo\obj\Debug\netcoreapp3.1\Demo.AssemblyInfo.cs
C:\Users\GL72M 7RDX-1043CZ\source\repos\Test\Demo\bin\Debug\netcoreapp3.1\Demo.exe
C:\Users\GL72M 7RDX-1043CZ\source\repos\Test\Demo\bin\Debug\netcoreapp3.1\Demo.deps.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\Test\Demo\bin\Debug\netcoreapp3.1\Demo.runtimeconfig.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\Test\Demo\bin\Debug\netcoreapp3.1\Demo.runtimeconfig.dev.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\Test\Demo\bin\Debug\netcoreapp3.1\Demo.dll
C:\Users\GL72M 7RDX-1043CZ\source\repos\Test\Demo\bin\Debug\netcoreapp3.1\Demo.pdb
C:\Users\GL72M 7RDX-1043CZ\source\repos\Test\Demo\obj\Debug\netcoreapp3.1\Demo.dll
C:\Users\GL72M 7RDX-1043CZ\source\repos\Test\Demo\obj\Debug\netcoreapp3.1\Demo.pdb
C:\Users\GL72M 7RDX-1043CZ\source\repos\Demo\Demo\bin\Debug\netcoreapp3.1\Demo.exe
C:\Users\GL72M 7RDX-1043CZ\source\repos\Demo\Demo\bin\Debug\netcoreapp3.1\Demo.deps.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\Demo\Demo\bin\Debug\netcoreapp3.1\Demo.runtimeconfig.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\Demo\Demo\bin\Debug\netcoreapp3.1\Demo.runtimeconfig.dev.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\Demo\Demo\bin\Debug\netcoreapp3.1\Demo.dll
C:\Users\GL72M 7RDX-1043CZ\source\repos\Demo\Demo\bin\Debug\netcoreapp3.1\Demo.pdb
C:\Users\GL72M 7RDX-1043CZ\source\repos\Demo\Demo\obj\Debug\netcoreapp3.1\Demo.csprojAssemblyReference.cache
C:\Users\GL72M 7RDX-1043CZ\source\repos\Demo\Demo\obj\Debug\netcoreapp3.1\Demo.AssemblyInfoInputs.cache
C:\Users\GL72M 7RDX-1043CZ\source\repos\Demo\Demo\obj\Debug\netcoreapp3.1\Demo.AssemblyInfo.cs
C:\Users\GL72M 7RDX-1043CZ\source\repos\Demo\Demo\obj\Debug\netcoreapp3.1\Demo.dll
C:\Users\GL72M 7RDX-1043CZ\source\repos\Demo\Demo\obj\Debug\netcoreapp3.1\Demo.pdb
