C:\Users\GL72M 7RDX-1043CZ\source\repos\ADO.NET\2. Villain Names\bin\Debug\netcoreapp3.1\2. Villain Names.exe
C:\Users\GL72M 7RDX-1043CZ\source\repos\ADO.NET\2. Villain Names\obj\Debug\netcoreapp3.1\2. Villain Names.csprojAssemblyReference.cache
C:\Users\GL72M 7RDX-1043CZ\source\repos\ADO.NET\2. Villain Names\obj\Debug\netcoreapp3.1\2. Villain Names.AssemblyInfoInputs.cache
C:\Users\GL72M 7RDX-1043CZ\source\repos\ADO.NET\2. Villain Names\obj\Debug\netcoreapp3.1\2. Villain Names.AssemblyInfo.cs
C:\Users\GL72M 7RDX-1043CZ\source\repos\ADO.NET\2. Villain Names\bin\Debug\netcoreapp3.1\2. Villain Names.deps.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\ADO.NET\2. Villain Names\bin\Debug\netcoreapp3.1\2. Villain Names.runtimeconfig.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\ADO.NET\2. Villain Names\bin\Debug\netcoreapp3.1\2. Villain Names.runtimeconfig.dev.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\ADO.NET\2. Villain Names\bin\Debug\netcoreapp3.1\2. Villain Names.dll
C:\Users\GL72M 7RDX-1043CZ\source\repos\ADO.NET\2. Villain Names\bin\Debug\netcoreapp3.1\2. Villain Names.pdb
C:\Users\GL72M 7RDX-1043CZ\source\repos\ADO.NET\2. Villain Names\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\GL72M 7RDX-1043CZ\source\repos\ADO.NET\2. Villain Names\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\GL72M 7RDX-1043CZ\source\repos\ADO.NET\2. Villain Names\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\GL72M 7RDX-1043CZ\source\repos\ADO.NET\2. Villain Names\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\GL72M 7RDX-1043CZ\source\repos\ADO.NET\2. Villain Names\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\GL72M 7RDX-1043CZ\source\repos\ADO.NET\2. Villain Names\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\GL72M 7RDX-1043CZ\source\repos\ADO.NET\2. Villain Names\obj\Debug\netcoreapp3.1\2. Villain Names.csproj.CopyComplete
C:\Users\GL72M 7RDX-1043CZ\source\repos\ADO.NET\2. Villain Names\obj\Debug\netcoreapp3.1\2. Villain Names.dll
C:\Users\GL72M 7RDX-1043CZ\source\repos\ADO.NET\2. Villain Names\obj\Debug\netcoreapp3.1\2. Villain Names.pdb
