C:\Users\GL72M 7RDX-1043CZ\source\repos\ADO.NET\3. Minion Names\bin\Debug\netcoreapp3.1\3. Minion Names.exe
C:\Users\GL72M 7RDX-1043CZ\source\repos\ADO.NET\3. Minion Names\obj\Debug\netcoreapp3.1\3. Minion Names.csprojAssemblyReference.cache
C:\Users\GL72M 7RDX-1043CZ\source\repos\ADO.NET\3. Minion Names\obj\Debug\netcoreapp3.1\3. Minion Names.AssemblyInfoInputs.cache
C:\Users\GL72M 7RDX-1043CZ\source\repos\ADO.NET\3. Minion Names\obj\Debug\netcoreapp3.1\3. Minion Names.AssemblyInfo.cs
C:\Users\GL72M 7RDX-1043CZ\source\repos\ADO.NET\3. Minion Names\bin\Debug\netcoreapp3.1\3. Minion Names.deps.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\ADO.NET\3. Minion Names\bin\Debug\netcoreapp3.1\3. Minion Names.runtimeconfig.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\ADO.NET\3. Minion Names\bin\Debug\netcoreapp3.1\3. Minion Names.runtimeconfig.dev.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\ADO.NET\3. Minion Names\bin\Debug\netcoreapp3.1\3. Minion Names.dll
C:\Users\GL72M 7RDX-1043CZ\source\repos\ADO.NET\3. Minion Names\bin\Debug\netcoreapp3.1\3. Minion Names.pdb
C:\Users\GL72M 7RDX-1043CZ\source\repos\ADO.NET\3. Minion Names\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\GL72M 7RDX-1043CZ\source\repos\ADO.NET\3. Minion Names\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\GL72M 7RDX-1043CZ\source\repos\ADO.NET\3. Minion Names\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\GL72M 7RDX-1043CZ\source\repos\ADO.NET\3. Minion Names\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\GL72M 7RDX-1043CZ\source\repos\ADO.NET\3. Minion Names\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\GL72M 7RDX-1043CZ\source\repos\ADO.NET\3. Minion Names\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\GL72M 7RDX-1043CZ\source\repos\ADO.NET\3. Minion Names\obj\Debug\netcoreapp3.1\3. Minion Names.csproj.CopyComplete
C:\Users\GL72M 7RDX-1043CZ\source\repos\ADO.NET\3. Minion Names\obj\Debug\netcoreapp3.1\3. Minion Names.dll
C:\Users\GL72M 7RDX-1043CZ\source\repos\ADO.NET\3. Minion Names\obj\Debug\netcoreapp3.1\3. Minion Names.pdb
